PORT=5000
USERNAMEDB='JnTjjXa5EX'
PASSWORD='KEzYq5xsEs'
DATABASE='JnTjjXa5EX'
HOST='remotemysql.com'
SECRET=process.env.JWT_SECRET || 'notasecret!'
BRAVENEWCOIN_KEY="3ca3575730msh997967112f4241bp1a136cjsn5ea0550bd80c"